<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background generator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body class="main">
    <h1 class="title">Background Generator</h1>
    <input type="color" name="color1" id="color1" value="#95de97">
    <label for="color1">Choose the first color</label>

    <input type="color" name="color2" id="color2" value="#34998c">
    <label for="color2">Choose the second color</label>

    <h2 class="aux_title">Current background</h2>
    <h3 class="output"></h3>

    <button class="randomize">Randomize colors!</button>
  
    <script src="script.js"></script>
</body>
</html>